\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{rosnersd}
\citation{wymcharmless}
\citation{role1,role2,role3,role4}
\citation{pdg}
\citation{zounstar,jpsippeta,pnbarpi}
\citation{pnbarpi}
\citation{role2,model1,model2}
\citation{zhangzx}
\citation{markii}
\citation{pspscan}
\citation{bes,bes2}
\citation{simbes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detector and data samples}{2}{}}
\citation{pdg}
\citation{lundcharm}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\boldmath  Fits to the $\gamma \gamma $ mass distributions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resonance analysis and efficiency}{3}{}}
\newlabel{effi}{{V}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of $p\overline  {p}$ invariant mass versus $\gamma \gamma $ invariant mass before removing $J/\psi $ background. (a) is from data and (b) is from Monte Carlo simulated $\psi ^\prime \rightarrow \gamma \chi _{cJ}$, $\chi _{cJ} \rightarrow \gamma J/\psi $, $J/\psi \rightarrow p\overline  {p}$ ($J=0,1,2$), $\psi ^\prime \rightarrow \eta J/\psi $, $J/\psi \rightarrow p\overline  {p}$, and $\psi ^\prime \rightarrow \pi ^0\pi ^0J/\psi $, $J/\psi \rightarrow p\overline  {p}$ events. The lines show the selection criterion described in the text.}}{4}{}}
\newlabel{jpsi}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distributions of $\gamma \gamma $ from the selected $\psi ^\prime \rightarrow \gamma \gamma p\overline  {p}$ candidate events in data and in Monte Carlo simulation described in Section V: (a) $p\overline  {p}\pi ^0$ data, (b) $p\overline  {p}\pi ^0$ Monte Carlo simulation, (c) $p\overline  {p}\eta $ data, and (d) $p\overline  {p}\eta $ Monte Carlo simulation. The curves show the best fit to the distributions.}}{4}{}}
\newlabel{mgg}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz plots for $\psi ^\prime \rightarrow p\overline  {p}\pi ^0$ and $\psi ^\prime \rightarrow p\overline  {p}\eta $. (a) and (b) are for $\psi ^\prime \rightarrow p\overline  {p}\pi ^0$ data and the mixed Monte Carlo sample, respectively, and (c) and (d) are for $\psi ^\prime \rightarrow p\overline  {p}\eta $ data and the mixed Monte Carlo sample, respectively.}}{5}{}}
\newlabel{dalitz}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic Errors}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of systematic errors. Numbers common to the two channels are only listed once.}}{5}{}}
\newlabel{syst}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon ID}{5}{}}
\citation{lism}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular distributions of selected $\psi ^\prime \rightarrow p\overline  {p}\pi ^0$ (top) and $\psi ^\prime \rightarrow p\overline  {p}\eta $ (bottom) events. The dots with error bars are data and the histograms are MC simulation (normalized to the same number of events). The first through third columns are $\qopname  \relax o{cos}\theta $, $\qopname  \relax o{cos}\theta ^*$ and $\phi ^*$ distributions.}}{6}{}}
\newlabel{angdtmc}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Photon detection efficiency}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\boldmath  $\pi ^0$ and $\eta $ reconstruction}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MDC tracking and particle ID efficiency}{6}{}}
\citation{gpp,wangz,fangss,vt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fake photon multiplicity distributions (left) and fake photon energy spectra (right) for $\psi ^\prime \rightarrow p\overline  {p}$ data (dots with error bars) and Monte Carlo simulation (histogram).}}{7}{}}
\newlabel{nfake}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the $\gamma \gamma $ opening angle ($\alpha $) distributions for $\pi ^0$ from $J/\psi \rightarrow \pi ^+\pi ^-\pi ^0$ with momentum between 0.5\nobreakspace  {}GeV/$c$ and 0.6\nobreakspace  {}GeV/$c$. Dots with error bars are data, and the histogram is Monte Carlo simulation. The distributions are normalized to the number of events with $\alpha >28^{\circ }$.}}{7}{}}
\newlabel{aldis}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Fit range and background shape}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Decay dynamics}{7}{}}
\citation{pspscan}
\citation{pdg}
\citation{markii}
\citation{pdg}
\citation{markii}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Efficiencies determined with different MC samples.}}{8}{}}
\newlabel{eff}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Other systematic errors}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Discussion}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers used in the branching fraction calculation and final results.}}{8}{}}
\newlabel{br}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $p\overline  {p}$ invariant mass distributions of selected (a) $p\overline  {p}\pi ^0$ and (b) $p\overline  {p}\eta $ events. The blank histograms are selected signal events, and the shaded histograms are events from $\pi ^0$ or $\eta $ mass sidebands. The dashed histograms are predictions of phase space with S-wave $p\overline  {p}$ (not normalized).}}{9}{}}
\newlabel{mppb}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projections of Dalitz plots in $p\pi (p\eta )$ invariant mass after removing $\psi ^\prime \rightarrow \eta J/\psi $ and the possible $R(2000)$. (a) and (b) are $m_{p\pi ^0}$ and $m_{\overline  {p}\pi ^0}$ in $\psi ^\prime \rightarrow p\overline  {p}\pi ^0$; (c) is the sum of (a) and (b); (d) and (e) are $m_{p\eta }$ and $m_{\overline  {p}\eta }$ in $\psi ^\prime \rightarrow p\overline  {p}\eta $; (f) is the sum of (d) and (e).}}{9}{}}
\newlabel{res2}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\bibcite{rosnersd}{{1}{}{{}}{{}}}
\bibcite{wymcharmless}{{2}{}{{}}{{}}}
\bibcite{role1}{{3}{}{{}}{{}}}
\bibcite{role2}{{4}{}{{}}{{}}}
\bibcite{role3}{{5}{}{{}}{{}}}
\bibcite{role4}{{6}{}{{}}{{}}}
\bibcite{pdg}{{7}{}{{}}{{}}}
\bibcite{zounstar}{{8}{}{{}}{{}}}
\bibcite{jpsippeta}{{9}{}{{}}{{}}}
\bibcite{pnbarpi}{{10}{}{{}}{{}}}
\bibcite{model1}{{11}{}{{}}{{}}}
\bibcite{model2}{{12}{}{{}}{{}}}
\bibcite{zhangzx}{{13}{}{{}}{{}}}
\bibcite{markii}{{14}{}{{}}{{}}}
\bibcite{pspscan}{{15}{}{{}}{{}}}
\bibcite{bes}{{16}{}{{}}{{}}}
\bibcite{bes2}{{17}{}{{}}{{}}}
\bibcite{simbes}{{18}{}{{}}{{}}}
\bibcite{lundcharm}{{19}{}{{}}{{}}}
\bibcite{lism}{{20}{}{{}}{{}}}
\bibcite{gpp}{{21}{}{{}}{{}}}
\bibcite{wangz}{{22}{}{{}}{{}}}
\bibcite{fangss}{{23}{}{{}}{{}}}
\bibcite{vt}{{24}{}{{}}{{}}}
\global \chardef \firstnote@num24\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{24}{10}{}{}{}}
